is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiPrimerServidorApi
build_property.RootNamespace = MiPrimerServidorApi
build_property.ProjectDir = C:\Users\TEMP.UNEALUM.009\Documents\MiPrimerServidorApi\MiPrimerServidorApi\repoGuardado\MiPrimerServidorApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TEMP.UNEALUM.009\Documents\MiPrimerServidorApi\MiPrimerServidorApi\repoGuardado\MiPrimerServidorApi
build_property._RazorSourceGeneratorDebug = 
